POSTGRES_VERSION=16.2
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=updown
NODE_ENV=test

GOOGLE_CLOUD_PROJECT=123
GOOGLE_CLOUD_LOCATION=123
GOOGLE_CLOUD_QUEUE=123