POSTGRES_VERSION=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST_AUTH=
DATABASE_URL=
NODE_ENV=

GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=
GOOGLE_CLOUD_QUEUE=

BETS_CHECK_URL=
BETS_CHECK_INTERVAL_SECONDS=
